/**
 * <gx-header>
 *
 * App-wide styles for our header.
 */

[parasails-component='gx-header'] {
  .gx-header{
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
  }

}
