@accent: #EE6E73;
@accent-2: #c3799f;
@link: #751847;

h1, h4 {
  font-family: "Lobster", fantasy, "google";
  font-weight: normal;
  font-style: normal;
}

a {
  color: @link;
}

//.gallery-services{
//    display: flex;
//    flex-wrap: wrap;
//    /*padding: 1rem;*/
//
///*    flex-direction: row;
//    flex-wrap: wrap;
//    justify-content: flex-start;
//    align-items: flex-start;
//    align-content: flex-start;*/
//
//}
//
//.gallery-services .el-image{
//    flex: 230px;
//    padding: .1rem;
//}
//.section {
//    padding-top: 0;
//}
//
//.section.white {
//    /*background: url("https://d3a1wbnh2r1l7y.cloudfront.net/show_galaktika/so-white.png") repeat;*/
//    color: #484848;
//
//}
//
//.left.img {
//    margin: 9px 9px 9px 0; /* Отступы вокруг картинки */
//}
//
//.malina {
//    color: #c3799f;
//}
//
//.right.img {
//    margin: 9px 0 9px 9px; /* Отступы вокруг картинки */
//}
//
//.contact {
//    font-weight: bolder;
//    font-size: 1.2rem;
//    font-style: oblique
//}
//
//.break {
//    height: 1rem;
//}
//
//h1 {
//    font-size: 2.6rem;
//    text-align: center;
//    margin: 0 0 12px;
//    color: #4d0f30;
//}
//
//h2 {
//    font-size: 1.4rem;
//    color: #c3799f;
//}
//
//h3 {
//    font-size: 1.2rem;
//}
//
//h2, h3 {
//    text-transform: uppercase;
//    font-family: "Goudy Bookletter 1911", sans-serif;
//    font-weight: bold;
//    margin-top: 1rem;
//}
//
//h4 {
//    margin: 10px auto;
//}
//
//p {
//    font-size: 18px;
//    line-height: 1.55;
//    font-family: 'futura-pt', Arial, sans-serif;
//    font-weight: 400;
//    /*padding-bottom: 2rem;*/
//    color: #000;
//}
//
//.card .card-content, .card .card-content h2 {
//    padding-top: 0;
//    margin-top: 0;
//}
//
//.flex-center {
//    display: flex;
//    justify-content: center;
//}
//
//.between {
//    display: flex;
//    flex-wrap:wrap;
//    justify-content: space-between;
//}
//
//.evenly {
//    display: flex;
//    justify-content: space-evenly;
//}
//
//.end {
//    display: flex;
//    justify-content: flex-end;
//}
//
//.card.horizontal .card-stacked .card-content {
//    flex-grow: 1;
//    /*    border-right: 1px solid rgba(160, 160, 160, 0.2);
//        border-left: 1px solid rgba(160, 160, 160, 0.2);*/
//}
//
//.card .card-action {
//    border-top: none;
//}
//
//.card.horizontal .card-image {
//    max-width: 40%;
//}
//.up{
//    text-transform: uppercase;
//}
//.chips {
//    max-width: 38rem;
//    margin: 3rem auto 5rem;
//}
//.chips2 {
//    margin: 3rem auto 5rem;
//}
//
///*VIDEO*/
//.video {
//
//    width: 49.8%;
//    height: 20%;
//    padding: .5%;
//    /*padding: 1%;*/
//    /*background-color: #000000;*/
//}
//
//.video:nth-child(1) {
//
//}
//
///*VIDEO end */
//
//.title-news {
//    display: flex;
//    justify-content: space-between;
//    opacity: 0.5;
//    font-size: 1.1rem;
//}
//
//.title-news-data {
//    width: 115px;
//    display: flex;
//    font-size: 1.1rem;
//    justify-content: space-between;
//}
//
//.header-wrap, .header-wrap-2 {
//    margin: 2rem 0 1rem;
//}
//.menu a.menu-item {
//    background-color: #9e1b1b;
//    padding: 2rem;
//}
//.container {
//    /*max-width: 1180px;*/
//    max-width: 1200px;
//    padding: 0 20px;
//    margin: 0 auto;
//}
//
//.front-layout {
//    padding: 0;
//    background: url("https://d3a1wbnh2r1l7y.cloudfront.net/show_galaktika/show-galaktika-bg.png");
//    background-size: cover;
//    background-attachment: fixed;
//
//}
//
//.logo-w {
//    background: url("https://d3a1wbnh2r1l7y.cloudfront.net/show_galaktika/Logo.svg") center no-repeat;
//    background-size: contain;
//    padding: 78px;
//    margin-left: 2rem;
//}
//
//
//.social {
//    background: url("https://d3a1wbnh2r1l7y.cloudfront.net/show_galaktika/social.png");
//}
//
//p {
//
//}
//
//.parallax-container {
//    max-height: 370px !important;
//    line-height: 0;
//    color: rgba(255, 255, 255, .9);
//    background: url("https://d3a1wbnh2r1l7y.cloudfront.net/show_galaktika/show-galaktika-header.jpg") center no-repeat;
//    background-size: contain;
//    /*border-bottom:#a10d2166  20px solid ;*/
//}
//
//.parallax-container .section {
//    width: 100%;
//}
//
//.vens {
//    padding: 15px 50px;
//    background: url("https://d3a1wbnh2r1l7y.cloudfront.net/show_galaktika/vens.png") no-repeat center;
//    background-size: contain;
//    /*margin-bottom: 10px;*/
//    /*opacity: .7;*/
//}
//
//.icon-block {
//    padding: 0 15px;
//}
//
//.icon-block .material-icons {
//    font-size: inherit;
//}
//
//footer.page-footer {
//    margin: 0;
//}
//
//.page-footer .footer-copyright {
//    padding: 10px 2rem;
//}
//
//.card {
//    box-shadow: none;
//    /*background: none;*/
//}
//
//nav ul {
//    margin: auto;
//
//}
//
//.teal4 > a {
//    margin-right: 4px;
//}
//
//.ico {
//    padding: 18px;
//    margin: auto 20px;
//    background: url("https://d3a1wbnh2r1l7y.cloudfront.net/show_galaktika/IVo.png") center no-repeat;
//    background-size: cover;
//    opacity: .7;
//}
//
//@media only screen and (max-width: 992px) {
//    #index-banner .section {
//        top: 0;
//    }
//
//    .parallax-container {
//        /*position: absolute;
//        top: 40%;*/
//        height: 100vh;
//        background-size: cover;
//    }
//
//    .header {
//        display: none;
//    }
//
//    .container {
//        width: 100%;
//        margin: 0;
//        padding: 0;
//
//    }
//
//    section {
//        padding-left: 30rem;
//    }
//
//    #index-banner .section {
//        top: 10%;
//    }
//}
//
//@media only screen and (max-width: 600px) {
//    #index-banner .section {
//        top: 0;
//    }
//
//    .parallax-container {
//        height: 170px;
//        background-size: cover;
//    }
//
//    html {
//        font-size: 11px;
//    }
//
//    .header {
//        display: none;
//    }
//
//    .container {
//        width: 100%;
//        margin: 0;
//        padding: 0;
//
//    }
//
//    nav ul {
//        margin: 0;
//    }
//}
//
