#headerA {
  display: grid;
  grid-template-areas: "logo search menu";
  grid-template-columns: 15% 1fr 15%;
  height: min-content;
  font-size: 1rem;
  @color-text-menu: lighten(@orange, 35%);
  color: @color-text-menu;
  align-items: baseline;
  padding: 0;

  a {
    text-decoration: none;
    color: @color-text-menu;
    padding-left: 30px;
  }


  #logo {
    grid-area: logo;
    padding-left: @gutter;
    text-align: left;

    .logo {
      background: url("https://d3a1wbnh2r1l7y.cloudfront.net/kedr/logo-w.svg") no-repeat left content-box;

      a {
        font-size: 1.5rem;
        font-weight: 700;
      }
    }
  }

  #search {
    grid-area: search;

    form {
      position: relative;
      grid-template-columns: 1fr 1rem;

      input, textarea {
        border: none;
        padding: 15px 0 15px 20px;
        width: 100%;
        font-family: Arial, sans-serif;
        outline: none;
        font-size: 1.4rem;
        font-style: italic;
        transition: background-color .25s ease;
        background-color: lighten(@orange, 6%);
        color: @color-text-menu;

        &:focus {
          background-color: @bglight;
          color: @copy;
        }

        &::placeholder {
          color: @color-text-menu;
        }
      }

      .p-button {
        &.in {
          grid-column: 2;
          background-color: inherit;
          position: absolute;
          font-size: initial;
          right: 0;
          bottom: 0;
          top: 0;

          i {
            padding-top: 10px;
          }

          &:hover {
            color: @bglight;
            transition: color 1s ease;
            background-color: lighten(@orange, 10%);
            transition: background-color 1s ease;
          }

          &:active {
            background-color: @orange;
            transition: background-color 1s ease;
          }
        }

        &::after {
          background-color: initial;
        }
      }
    }

  }

  #menu {
    grid-area: menu;
    text-align: right;
    padding-right: 20px;
  }

}


