/*
.sidenav{
  li{
    float: none;
    line-height: 48px;
    display: list-item;

    a{
      color: rgba(0,0,0,.87);
      display: block;
      font-size: 14px;
      font-weight: 500;
      height: 48px;
      line-height: 48px;
      padding: 0 32px;
      &:hover,&[current]{
        background-color: #eeeeee;
      }
      &.action,&:active{
        background-color: #e2e2e2;
      }

    }
  }
}
*/
