@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@font-face {
  font-family: 'Lobster', cursive;
}

@font-face {
  font-family:"opensans-reg" ;
  src:url("../fonts/OpenSans-Regular.ttf") format('ttf');
}

@font-face {
  font-family:"raleway-exlight" ;
  src:url("../fonts/Raleway-ExtraLight.ttf") format('ttf');
}
@font-face {
  font-family:"raleway-light" ;
  src:url("../fonts/Raleway-Light.ttf") format('ttf');
}
@font-face {
  font-family:"raleway-regular" ;
  src:url("../fonts/Raleway-Regular.ttf") format('ttf');
}

@font-face {
  font-family:"raleway-bold" ;
  src:url("../fonts/Raleway-Bold.ttf") format('ttf');
  font-weight: bold;
}
@font-face {
  font-family:"raleway-black" ;
  src:url("../fonts/Raleway-Black.ttf") format('ttf');
  font-weight: bold;
}
@font-face {
  font-family:"PENHURSB" ;
  src:url("../fonts/PENHURSB.TTF") format('ttf');
  font-weight: bold;
}
@font-face {
  font-family:"penhurss" ;
  src:url("../fonts/PENHURSS.TTF") format('ttf');
  font-weight: bold;
}
@font-face {
  font-family:"penhurs-reg" ;
  src:url("../fonts/PENSHURS.TTF") format('ttf');
  //font-weight: bold;
}
@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');
@font-face {
  font-family: 'Alex Brush', cursive;
}
@import url('https://fonts.googleapis.com/css2?family=Qwigley&display=swap');
@font-face {
  font-family: 'Qwigley', cursive;
}
@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@font-face {
  font-family: 'Philosopher', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
@font-face {
  font-family: 'Italianno', cursive;
}
