/*================= Desktop ===============*/
@media only screen and (max-width: 1200px) {
  .gx-header .header-content {
    h1 {
      font-size: 10rem;
      line-height: 1.3;
    }
  }

  #homepage {
    .blog-home {
      grid-template-columns: repeat(3, 1fr);

      .button-case {
        grid-column-start: 1;
        grid-column-end: 4;
      }

      .blog-item {
        &:nth-child(3) {
          grid-column-start: 2;
          grid-column-end: 3;
          grid-row: 1;
        }

        &:nth-child(4) {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row: 2;
        }
      }

    }

  }
}

@media only screen and (max-width: 992px) {
  .gx-header .header-content {
    h1 {
      font-size: 8rem;
      line-height: 1.2;
    }
  }

  #homepage {
    .menu-home {
      grid-gap: 1px;
      padding: 0 1px;

      .box-item {
        font-size: 18px;
      }

      a {
        span {
          padding: 4px 7px;
        }
      }
    }

    .main-footer {
      padding: 30px 0 10px;
    }

    .footer-copy {
      margin: 0;
    }

    .landing-section {
      h2 {
        font-size: 28px;
      }

      .ready-left {
        padding: 20px;
      }

      .ready-right {
        padding: 20px 0 20px 20px;
      }
    }

    .portfolio-section {
      grid-template-columns: repeat(3, 1fr);

      .portfolio-item {
        min-height: 40vh;

        &:nth-child(1) {
          grid-column-start: 1;
          grid-column-end: 3;
        }

        &:nth-child(2) {
          grid-column-start: 3;
          grid-column-end: 4;
        }

        &:nth-child(3) {
          grid-column-start: 1;
          grid-column-end: 2;
        }

        &:nth-child(4) {
          grid-column-start: 2;
          grid-column-end: 4;
        }


        &:nth-child(5) {
          grid-column-start: 1;
          grid-column-end: 3;
        }

        &:nth-child(6) {
          grid-column: initial;
          grid-row: initial;
        }

        &:nth-child(7) {
          grid-column-start: 1;
          grid-column-end: 2;
        }

      }

      .button-case {
        grid-column-start: 1;
        grid-column-end: 4;
      }
    }

    .blog-home {
      grid-template-columns: repeat(2, 1fr);

      .button-case {
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .gx-header .header-content {
    padding: 40px 20px;

    h1 {
      font-size: 7rem;
    }
  }

  #homepage {

    .menu-home {
      grid-gap: 1px;
      padding: 0 1px;

      .box-item {
        font-size: 14px;
        font-weight:lighter;
      }

      a {
        span {
          padding: 7px 7px;
        }
      }
    }


    .landing-section {
      padding: 30px 0 20px;
    }

    .form-section {
      margin-bottom: 50px;

      form {
        grid-template-columns: 1fr 1fr;
      }
    }

    .section-ready {
      .container {
        grid-template-columns: 1fr;

        .ready-left {
          border: none;
          padding-bottom: 0;


        }

        .ready-right {
          padding: 20px 0 60px;
        }
      }
    }

    .button-case {
      padding: 20px;
    }

    .blog-home {
      grid-template-columns: 1fr;

      .button-case {
        grid-column-start: 1;
        grid-column-end: 2;
      }

      .blog-item {
        &:nth-child(3) {
          grid-column: initial;

        }

        &:nth-child(4) {
          grid-column: initial;
        }
      }
    }
  }

}

@media only screen and (max-width: 480px) {

  .gx-header .header-content {
    h1 {
      font-size: 5rem;
      line-height: 1;
    }

    h2 {
      font-size: 1.2rem;
    }

    h3 {
      font-size: 2.2rem;
      margin-bottom: 100px;
    }
  }

  #homepage {
    .form-section {
      form {
        grid-template-columns: 1fr;
      }
    }

    .footer-logo {
      font-size: 12px;

      span {
        font-size: 17px;
      }
    }

    .footer-copy {
      margin: 0;
    }

    .portfolio-section {
      grid-template-columns: 1fr;
      padding-right: 10px;

      .portfolio-item {
        min-height: 50vh;

        &:nth-child(1) {
          grid-column-start: 1;
          grid-column-end: 2;
        }

        &:nth-child(2) {
          grid-column-start: 1;
          grid-column-end: 2;
        }

        &:nth-child(3) {
          grid-column-start: 1;
          grid-column-end: 2;
        }

        &:nth-child(4) {
          grid-column-start: 1;
          grid-column-end: 2;
        }


        &:nth-child(5) {
          grid-column-start: 1;
          grid-column-end: 2;
        }

        &:nth-child(6) {
          grid-column: initial;
          grid-row: initial;
        }
      }

      .button-case {
        grid-column: 1;
      }
    }

    .landing-section {
      padding: 0;
    }
  }

}


@media only screen and (max-width: 320px) {
}


/*================= Mobile ===============*/
@media only screen and (min-width: 320px) {
}

@media only screen and (min-width: 480px) {
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 992px) {
}

@media only screen and (min-width: 1200px) {
}




