@accent: #da3f70;
@bglight: #f7f7f7;
//@accent: #ee6e73;
@accent-2: #c3799f;
@accent-3: #a44b78;
@blue: #34a2ba;
//@blue: #5ED1EC;
@link: #751847;
@dark: #293A43;
@gutter: 20px;
@border-da: #dadada;
@light:#ededed;
@copy:#707476;
@tomato:#8D4E6D;
@orange:#ffa726;
