#homepage {

  .menu-home {
    grid-template-columns: repeat(11, 1fr);
    padding: 0 4px 0;
    background-color: @tomato;
    width: 100%;
    grid-gap: 4px;
    grid-column-end: auto;

    a {
      color: @accent-2;
      text-decoration: none;

      &.active {
        color: lighten(@accent-2, 15%);
        background-color: darken(@accent, 5%);
        transition: color .30s ease;
        .box-item {
          background-color: darken(@accent-3, 10%);
          transition: background-color .25s ease;
        }
      }

    /*  &:active {
        background-color: darken(@accent, 5%);

        &::after {
          opacity: .32;
        }
      }
*/
      span {
        display: block;
        //  background-color: #0c5460;
        padding: 8px 15px;
      }

      &:hover {
        color: lighten(@accent-2, 10%);
        transition: color .30s ease;

        &::before {
          opacity: .15;
        }

      }
    }

    .box-item {
      font-weight: bold;
      font-size: 18px;

      text-align: center;
      align-content: center;
      background-color: @accent-3;

      &:hover {
        background-color: darken(@accent-3, 10%);
        transition: background-color .25s ease;


        &::before {
          opacity: .15;
        }
      }

      &:nth-child(1) {
        grid-column-start: 2;
        grid-column-end: 3;
      }

    }
  }

  .portfolio-section {
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;

    .portfolio-item {
      min-height: 32vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      align-content: center;
      padding: @gutter;
      font-size: 20px;
      font-weight: bold;
      color: white;
      position: relative;
      transition: color .5s ease;
      cursor: pointer;

      &:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      &:nth-child(5) {
        grid-column-start: 2;
        grid-column-end: 4;
      }

      &:nth-child(6) {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 4;
      }

      &:hover {
        color: @accent;

        &::before {
          opacity: .15;
        }
      }

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: lighten(@dark, 15%);
        opacity: .65;
        transition: opacity .5s ease;
      }

      > * {
        z-index: 1;
      }
    }
  }

  .button-case {
    grid-column-start: 1;
    grid-column-end: 5;
    padding: 40px @gutter 50px;
  }

  .section-blog {
    h2 {
      margin-top: 0;
      margin-bottom: 50px;
    }
  }

  .blog-home {
    grid-gap: @gutter;
    grid-template-columns: repeat(4, 1fr);
  }

  .blog-item {
    background-color: #f3f3f3;
    text-decoration: none;
    grid-template-rows: 1fr 1fr;
    transition: background-color .25s ease;
    overflow: hidden;
    color: #333;

    &:nth-child(3) {
      grid-column-start: 3;
      grid-column-end: 5;
    }

    &:nth-child(4) {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    &:hover {
      background-color: @light;

      h4 {
        color: @dark;
      }

      .blog-item-img {
        transform: scale(1.05) translateY(-7px);
      }
    }

    &-img {
      height: 270px;
      background-size: cover;
      background-position: center;
      transition: transform .25s ease;
    }

    &-content {
      padding: 8px 25px 25px;
      text-align: center;
      align-content: center;

      h4 {
        font-size: 20px;
        font-weight: bold;
        color: #666;
        line-height: 1.3;
        margin: 0;
        transition: color .25s ease;
      }

      p {
        margin: 20px 0 0;
      }
    }
  }

  .main-footer {
    padding: 70px 20px 40px;
    //margin: 60px 0;
    background-color: darken(@dark, 8%);
    text-align: center;
    color: #4e5355;
  }

  .footer-logo {
    font-family: 'Lobster', cursive;
    font-size: 22px;
    line-height: 1.16;

    span {
      display: block;
      color: @copy;
      font-size: 27px;

      a {
        color: inherit;
        text-decoration: none;

        &:hover {
          color: lighten(@copy, 10%);
          transition: color 1s ease;
        }
      }
    }
  }

  .footer-copy {
    font-size: 20px;
    font-weight: bold;
    color: #494D50;
    margin-top: 20px;
  }
}
