/**
 * <gx-header>
 *
 * App-wide styles for our header.
 */

[parasails-component='kedr-footer'] {
  .kedr-footer{
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
  }

}
